
         *******                 *                                          
       *       ***             **                                           
      *         **             **                                           
      **        *              **                                           
       ***                     **                   ***  ****               
      ** ***           ****    **  ***      ****     **** **** *    ****    
       *** ***        * ***  * ** * ***    * ***  *   **   ****    * ***  * 
         *** ***     *   ****  ***   ***  *   ****    **          *   ****  
           *** ***  **    **   **     ** **    **     **         **    **   
             ** *** **    **   **     ** **    **     **         **    **   
              ** ** **    **   **     ** **    **     **         **    **   
               * *  **    **   **     ** **    **     **         **    **   
     ***        *   **    **   **     ** **    **     ***        **    **   
    *  *********     ***** **  **     **  ***** **     ***        ***** **  
   *     *****        ***   **  **    **   ***   **                ***   ** 
   *                                  *                                     
    **                               *                                      
                                    *                                       
                                   *
Synopsis

    sahara create <DIRECTORY> [TEMPLATE]

Create a Sahara project

    DIRECTORY ......................... Where to create the project

Options

    TEMPLATE ... Choose between vanilla, angular2, react or vuejs

Example
    sahara create MyApp react